#ifndef ActionInitialization_h
#define ActionInitialization_h 1

#include <G4VUserActionInitialization.hh>

class PrimaryGeneratorAction;

class ActionInitialization : public G4VUserActionInitialization {
public:
    ActionInitialization();
    virtual ~ActionInitialization();

    virtual void BuildForMaster() const;
    virtual void Build() const;
    
    // ==== USER CODE BEGIN ActionInitialization_declarations
    // Custom action initialization declarations
    // ==== USER CODE END ActionInitialization_declarations
};

#endif

