#include "ActionInitialization.hh"
#include "RunAction.hh"
#include "EventAction.hh"
#include "SteppingAction.hh"
#include "PrimaryGeneratorAction.hh"

ActionInitialization::ActionInitialization() {
}

ActionInitialization::~ActionInitialization() {
}

void ActionInitialization::BuildForMaster() const {
    SetUserAction(new RunAction());
    
    // ==== USER CODE BEGIN BuildForMaster
    // Custom master thread actions
    // ==== USER CODE END BuildForMaster
}

void ActionInitialization::Build() const {
    PrimaryGeneratorAction* pga = new PrimaryGeneratorAction();
    SetUserAction(pga);
    SetUserAction(new RunAction());
    SetUserAction(new EventAction());
    SetUserAction(new SteppingAction());
    
    // Configure PrimaryGeneratorAction from ParticleGunConfig
    // ==== USER CODE BEGIN PrimaryGeneratorConfig
{{primary_generator_config}}
    // ==== USER CODE END PrimaryGeneratorConfig
    
    // ==== USER CODE BEGIN Build
    // Custom worker thread actions
    // ==== USER CODE END Build
}

// ==== USER CODE BEGIN ActionInitialization_implementation
// Custom action initialization methods
// ==== USER CODE END ActionInitialization_implementation

