#ifndef CalorimeterSD_h
#define CalorimeterSD_h 1

#include <G4VSensitiveDetector.hh>
#include "CalorimeterHit.hh"

class G4Step;
class G4HCofThisEvent;
class G4TouchableHistory;

class CalorimeterSD : public G4VSensitiveDetector {
public:
    CalorimeterSD(const G4String& name, const G4String& hitsCollectionName);
    virtual ~CalorimeterSD();

    virtual void Initialize(G4HCofThisEvent* hce);
    virtual G4bool ProcessHits(G4Step* step, G4TouchableHistory* history);
    virtual void EndOfEvent(G4HCofThisEvent* hce);

private:
    CalorimeterHitsCollection* hitsCollection_;
};

#endif

