#include "CalorimeterSD.hh"
#include "CalorimeterHit.hh"
#include <G4SDManager.hh>
#include <G4SystemOfUnits.hh>
#include <G4Step.hh>
#include <G4Track.hh>
#include <G4VPhysicalVolume.hh>
#include <G4VTouchable.hh>
#include <G4TouchableHistory.hh>

CalorimeterSD::CalorimeterSD(const G4String& name, const G4String& hitsCollectionName)
    : G4VSensitiveDetector(name)
{
    collectionName.insert(hitsCollectionName);
}

CalorimeterSD::~CalorimeterSD() {
}

void CalorimeterSD::Initialize(G4HCofThisEvent* hce) {
    hitsCollection_ = new CalorimeterHitsCollection(SensitiveDetectorName, collectionName[0]);
    
    G4int hcID = G4SDManager::GetSDMpointer()->GetCollectionID(collectionName[0]);
    hce->AddHitsCollection(hcID, hitsCollection_);
}

G4bool CalorimeterSD::ProcessHits(G4Step* step, G4TouchableHistory* history) {
    G4double edep = step->GetTotalEnergyDeposit();
    if (edep == 0.) return false;

    CalorimeterHit* hit = new CalorimeterHit();
    
    hit->SetTrackID(step->GetTrack()->GetTrackID());
    hit->SetParentID(step->GetTrack()->GetParentID());
    hit->SetEdep(edep);
    hit->SetPos(step->GetPostStepPoint()->GetPosition());
    hit->SetTime(step->GetPostStepPoint()->GetGlobalTime());
    
    G4VPhysicalVolume* physVol = step->GetPreStepPoint()->GetPhysicalVolume();
    if (physVol) {
        hit->SetVolumeName(physVol->GetName());
        hit->SetCopyNumber(physVol->GetCopyNo());
    }
    
    hitsCollection_->insert(hit);
    return true;
}

void CalorimeterSD::EndOfEvent(G4HCofThisEvent*) {
    // ==== USER CODE BEGIN EndOfEvent
    // Custom end-of-event processing here
    // ==== USER CODE END EndOfEvent
}

