cmake_minimum_required(VERSION 3.20)
project({{project_name}} VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Find Geant4
find_package(Geant4 REQUIRED)
include(${Geant4_USE_FILE})

# Include directories
include_directories(${CMAKE_SOURCE_DIR}/include)

# Source files
set(SOURCES
    src/main.cc
    src/DetectorConstruction.cc
    src/PhysicsList.cc
    src/ActionInitialization.cc
    src/RunAction.cc
    src/EventAction.cc
    src/SteppingAction.cc
)

# Headers
set(HEADERS
    include/DetectorConstruction.hh
    include/PhysicsList.hh
    include/ActionInitialization.hh
    include/RunAction.hh
    include/EventAction.hh
    include/SteppingAction.hh
)

# Create executable
add_executable({{project_name}} ${SOURCES} ${HEADERS})

# Link libraries
target_link_libraries({{project_name}}
    ${Geant4_LIBRARIES}
)

# Install
install(TARGETS {{project_name}} DESTINATION bin)
install(FILES scene.gdml DESTINATION share/{{project_name}})
install(FILES macros/vis.mac macros/run.mac DESTINATION share/{{project_name}}/macros)

