#ifndef DetectorConstruction_h
#define DetectorConstruction_h 1

#include <G4VUserDetectorConstruction.hh>
#include <G4GDMLParser.hh>

class G4VPhysicalVolume;
class G4LogicalVolume;
class CalorimeterSD;
class TrackerSD;
class OpticalSD;

class DetectorConstruction : public G4VUserDetectorConstruction {
public:
    DetectorConstruction();
    virtual ~DetectorConstruction();

    virtual G4VPhysicalVolume* Construct();
    virtual void ConstructSDandField();

private:
    G4GDMLParser parser_;
    G4VPhysicalVolume* worldPhys_;
    
    void SetupSensitiveDetectors();
};

#endif

