#include "DetectorConstruction.hh"
#include "PhysicsList.hh"
#include "ActionInitialization.hh"

#include <G4RunManager.hh>
#include <G4UImanager.hh>
#include <G4VisExecutive.hh>
#include <G4UIExecutive.hh>
#include <G4GDMLParser.hh>

int main(int argc, char** argv) {
    // Construct the default run manager
    G4RunManager* runManager = new G4RunManager;

    // Set mandatory initialization classes
    DetectorConstruction* detector = new DetectorConstruction();
    runManager->SetUserInitialization(detector);

    PhysicsList* physics = new PhysicsList();
    runManager->SetUserInitialization(physics);

    ActionInitialization* actionInit = new ActionInitialization();
    runManager->SetUserInitialization(actionInit);

    // Initialize G4 kernel
    runManager->Initialize();

    // Get the pointer to the User Interface manager
    G4UImanager* UImanager = G4UImanager::GetUIpointer();

    // ==== USER CODE BEGIN main_setup
    // Custom initialization code here
    // ==== USER CODE END main_setup

    if (argc == 1) {
        // Interactive mode
        G4UIExecutive* ui = new G4UIExecutive(argc, argv);
        G4VisExecutive* visManager = new G4VisExecutive();
        visManager->Initialize();
        UImanager->ApplyCommand("/control/execute macros/vis.mac");
        ui->SessionStart();
        delete ui;
        delete visManager;
    } else {
        // Batch mode
        G4String command = "/control/execute ";
        G4String fileName = argv[1];
        UImanager->ApplyCommand(command + fileName);
    }

    // ==== USER CODE BEGIN main_cleanup
    // Custom cleanup code here
    // ==== USER CODE END main_cleanup

    delete runManager;
    return 0;
}

