# {{project_name}}

Geant4 project generated by GeantCAD.

## Building

```bash
mkdir build && cd build
cmake ..
make -j$(nproc)
```

## Running

### Interactive mode (with visualization)
```bash
./{{project_name}}
```

### Batch mode
```bash
./{{project_name}} macros/run.mac
```

## Project Structure

- `src/` - Source files
- `include/` - Header files
- `macros/` - Geant4 macro files
- `scene.gdml` - Geometry definition (GDML format)

## Customization

This project uses **marker regions** to preserve your custom code during regeneration:

```cpp
// ==== USER CODE BEGIN <tag>
// Your custom code here
// ==== USER CODE END <tag>
```

Code between these markers will be preserved when regenerating the project from GeantCAD.

## Generated on

{{generation_date}}

