#include "RunAction.hh"
#include <G4Run.hh>

RunAction::RunAction() {
    // ==== USER CODE BEGIN RunAction_constructor
    // Custom initialization
    // ==== USER CODE END RunAction_constructor
}

RunAction::~RunAction() {
}

void RunAction::BeginOfRunAction(const G4Run* run) {
    // ==== USER CODE BEGIN BeginOfRunAction
{{run_action_output}}
    // ==== USER CODE END BeginOfRunAction
}

void RunAction::EndOfRunAction(const G4Run* run) {
    // ==== USER CODE BEGIN EndOfRunAction
    // Custom end of run code
    // ==== USER CODE END EndOfRunAction
}

// ==== USER CODE BEGIN RunAction_implementation
// Custom run action methods
// ==== USER CODE END RunAction_implementation

