#ifndef TrackerHit_h
#define TrackerHit_h 1

#include <G4VHit.hh>
#include <G4THitsCollection.hh>
#include <G4Allocator.hh>
#include <G4ThreeVector.hh>

class TrackerHit : public G4VHit {
public:
    TrackerHit();
    virtual ~TrackerHit();
    TrackerHit(const TrackerHit& right);
    const TrackerHit& operator=(const TrackerHit& right);
    G4int operator==(const TrackerHit& right) const;

    inline void* operator new(size_t);
    inline void operator delete(void* aHit);

    virtual void Draw();
    virtual void Print();

    void SetTrackID(G4int track) { trackID_ = track; }
    G4int GetTrackID() const { return trackID_; }

    void SetParentID(G4int parent) { parentID_ = parent; }
    G4int GetParentID() const { return parentID_; }

    void SetParticleName(const G4String& name) { particleName_ = name; }
    G4String GetParticleName() const { return particleName_; }

    void SetPos(G4ThreeVector xyz) { pos_ = xyz; }
    G4ThreeVector GetPos() const { return pos_; }

    void SetMom(G4ThreeVector p) { mom_ = p; }
    G4ThreeVector GetMom() const { return mom_; }

    void SetKineticEnergy(G4double ke) { kineticEnergy_ = ke; }
    G4double GetKineticEnergy() const { return kineticEnergy_; }

    void SetTime(G4double time) { time_ = time; }
    G4double GetTime() const { return time_; }

    void SetStepLength(G4double len) { stepLength_ = len; }
    G4double GetStepLength() const { return stepLength_; }

    void SetEdep(G4double de) { edep_ = de; }
    G4double GetEdep() const { return edep_; }

    void SetVolumeName(const G4String& name) { volumeName_ = name; }
    G4String GetVolumeName() const { return volumeName_; }

    void SetCopyNumber(G4int copyNo) { copyNumber_ = copyNo; }
    G4int GetCopyNumber() const { return copyNumber_; }

private:
    G4int trackID_;
    G4int parentID_;
    G4String particleName_;
    G4ThreeVector pos_;
    G4ThreeVector mom_;
    G4double kineticEnergy_;
    G4double time_;
    G4double stepLength_;
    G4double edep_;
    G4String volumeName_;
    G4int copyNumber_;
};

typedef G4THitsCollection<TrackerHit> TrackerHitsCollection;

extern G4ThreadLocal G4Allocator<TrackerHit>* TrackerHitAllocator;

inline void* TrackerHit::operator new(size_t) {
    if (!TrackerHitAllocator) {
        TrackerHitAllocator = new G4Allocator<TrackerHit>;
    }
    return (void*)TrackerHitAllocator->MallocSingle();
}

inline void TrackerHit::operator delete(void* aHit) {
    TrackerHitAllocator->FreeSingle((TrackerHit*) aHit);
}

#endif

