#ifndef TrackerSD_h
#define TrackerSD_h 1

#include <G4VSensitiveDetector.hh>
#include "TrackerHit.hh"

class G4Step;
class G4HCofThisEvent;
class G4TouchableHistory;

class TrackerSD : public G4VSensitiveDetector {
public:
    TrackerSD(const G4String& name, const G4String& hitsCollectionName);
    virtual ~TrackerSD();

    virtual void Initialize(G4HCofThisEvent* hce);
    virtual G4bool ProcessHits(G4Step* step, G4TouchableHistory* history);
    virtual void EndOfEvent(G4HCofThisEvent* hce);

private:
    TrackerHitsCollection* hitsCollection_;
};

#endif

